.watermark {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  transform: translateY(-30px);
  .item {
    color: rgba(0, 0, 0, 0.1);
    transform: rotateZ(-30deg);
    padding: 25px;
    font-size: 2em;
  }
}