.wrapper {
  width: 345px;
  font-size: 13px;

  :global {
    .ant-fullcalendar td {
      border: 1px solid #e4e7ec;
      height: 40px;
      padding: 0;
      font-size: 13px;
    }
    .ant-fullcalendar th {
      font-size: 13px;
    }

    .ant-fullcalendar {
      border-top: none;
    }
  }
}

.headerWrapper {
  padding: 0 12px;
}

.header {
  border: 1px solid #e4e7ec;
  background: #f2f5f8;
}

.yearWrapper {
  display: flex;
}

.unit {
  width: 20px;
  color: #FFF;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #d2d9dc;
}

.year {
  flex: 1;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #e4e7ec;
  ;

  .yearCell {
    display: inline-block;
    margin: 0 4px;
    cursor: pointer;
  }

  .yearHighlighted {
    background: #a3d3ff;
    color: #FFF;
  }

  .yearSelected {
    background: #48a4ff;
    color: #FFF;
  }
}

.monthWrapper {
  display: flex;
}

.month {
  flex: 1;
  height: 30px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 5px;

  .monthCell {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    cursor: pointer;
  }

  .monthHighlighted {
    background: #a3d3ff;
    color: #FFF;
  }

  .monthSelected {
    background: #48a4ff;
    color: #FFF;
  }
}

.cell {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

}

.dateHighlighted {
  background: #a3d3ff;
  color: #FFF;
}

.disabledDate {
  background: #f5f5f5;
  color: #CCC;
}