.left {
  width: 260px;
  height: 100vh;
  position: relative;
  transition: margin-left .5s;
  background: rgba(22, 333, 555, 1);
  // 块级元素不换行
  float: left;
}
.leftCollapsed {
  margin-left: -260px;
}
.leftNotCollapsed {
  margin-left: 0;
}
.right {
  width: 300px;
  height: 100vh;
  position: relative;
  transition: margin-right .3s;
  background: rgba(22, 333, 555, 1);
  // 块级元素不换行
  float: right; 
}
.rightCollapsed {
  margin-right: -300px;
}
.rightNotCollapsed {
  margin-right: 0;
}
.bottom {
  width: 100%;
  height: 200px;
  position: relative;
  transition: margin-bottom .3s;
  background: rgba(222, 333, 555, 1);
}
.bottomCollapsed {
  margin-bottom: -200px;
}
.bottomNotCollapsed {
  margin-bottom: 0;
}