.leftWrapper {
  position: relative;
  background: green;
  width: 0;
  transition: width .5s ease;
  overflow: hidden;
}

.leftDrawer {
  position: absolute;
  background: blue;
  transition: left .5s ease;
  height: 100%;
}

.leftToggleBtn {
  position: absolute;
  top: 0;
  right: 0;
}

.rightWrapper {
  position: relative;
  background: green;
  width: 0;
  transition: width .5s ease;
}

.rightDrawer {
  position: absolute;
  background: blue;
  transition: right .5s ease;
  height: 100%;
}

.rightToggleBtn {
  position: absolute;
  top: 0;
  left: 0;
}

.topWrapper {
  position: relative;
  background: green;
  height: 0;
  transition: height .5s ease;
}

.topDrawer {
  position: absolute;
  background: blue;
  transition: top .5s ease;
  width: 100%;
}

.topToggleBtn {
  position: absolute;
  bottom: 0;
  left: 0;
}

.bottomWrapper {
  position: relative;
  background: green;
  height: 0;
  transition: height .5s ease;
}

.bottomDrawer {
  position: absolute;
  background: blue;
  transition: bottom .5s ease;
  width: 100%;
}

.bottomToggleBtn {
  position: absolute;
  top: 0;
  right: 0;
}